NCPanel/CommandEdition.xaml

<Window x:Class="NCPanel.CommandEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCPanel"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="{Binding Path=Source.Name, StringFormat='{}NCPanel - {0}'}"
        Height="700"
        Width="700"
        d:Background="#222"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindow}">
    <Window.Resources>
        <DataTemplate
            DataType="{x:Type local:MenuItemEditionViewModel}">
            <Grid
                AllowDrop="True"
                DragEnter="Grid_DragOver"
                DragLeave="Grid_DragLeave"
                DragOver="Grid_DragOver"
                Drop="Grid_Drop">
                <Rectangle
                    Fill="{StaticResource MainColor}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="2"
                    Margin="0,-1">
                    <Rectangle.Style>
                        <Style
                            TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=InsertTop}"
                                    Value="False">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle
                    Fill="{StaticResource MainColor}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="2"
                    Margin="0,-1">
                    <Rectangle.Style>
                        <Style
                            TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=InsertBot}"
                                    Value="False">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Border
                    CornerRadius="5"
                    Margin="5"
                    Background="#4000">
                    <DockPanel
                        Margin="4">
                        <Rectangle
                            MouseDown="DraggyRectangle_MouseDown"
                            SnapsToDevicePixels="True"
                            Width="5"
                            Cursor="SizeNS"
                            VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <VisualBrush
                                    TileMode="Tile"
                                    ViewportUnits="Absolute"
                                    Viewport="0,0,5,4">
                                    <VisualBrush.Visual>
                                        <Canvas
                                            Background="#01000000"
                                            Width="5"
                                            Height="4">
                                            <Rectangle
                                                Fill="#4fff"
                                                Canvas.Left="0"
                                                Canvas.Top="0"
                                                Width="1"
                                                Height="1" />
                                            <Rectangle
                                                Fill="#4fff"
                                                Canvas.Left="2"
                                                Canvas.Top="2"
                                                Width="1"
                                                Height="1" />
                                            <Rectangle
                                                Fill="#4fff"
                                                Canvas.Left="4"
                                                Canvas.Top="0"
                                                Width="1"
                                                Height="1" />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel
                            Orientation="Vertical">
                            <DockPanel>
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    Margin="5"
                                    Text="Title :"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Source.Title, Mode=TwoWay}" />
                            </DockPanel>
                            <Separator
                                Margin="5" />
                            <DockPanel>
                                <TextBlock
                                    Margin="5"
                                    DockPanel.Dock="Left"
                                    Text="Icon :"
                                    VerticalAlignment="Center" />
                                <Button
                                    Click="EditMenuItemIconButton_Click"
                                    HorizontalAlignment="Center"
                                    Padding="6">
                                    <Rectangle
                                        Margin="5"
                                        Width="32"
                                        Height="32">
                                        <Rectangle.Fill>
                                            <VisualBrush
                                                Viewport="0,0,1,1">
                                                <VisualBrush.Visual>
                                                    <Image
                                                        Source="{Binding Path=Icon}" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </DockPanel>
                            <Separator
                                Margin="5" />
                            <DockPanel>
                                <StackPanel
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Text="Command line :" />
                                    <Button
                                        Click="EditMenuItemCommandLineButton_Click"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Padding="10,2"
                                        Content="Open file..." />
                                </StackPanel>
                                <TextBox
                                    Margin="5"
                                    Text="{Binding Path=Source.CommandLine, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            DockPanel.Dock="Bottom">
            <Button
                Margin="5"
                Padding="5"
                Width="80"
                IsCancel="True"
                Content="Cancel" />
            <Button
                Click="OkButton_Click"
                Margin="5"
                Padding="5"
                Width="80"
                IsDefault="True"
                Content="Ok" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Margin="5">
                <TextBlock
                    DockPanel.Dock="Top"
                    Margin="5"
                    Text="Command :" />
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            Margin="5"
                            Text="Icon :" />
                        <Button
                            Click="EditCommandIconButton_Click"
                            HorizontalAlignment="Center"
                            Padding="6">
                            <Rectangle
                                Margin="5"
                                Width="120"
                                Height="120">
                                <Rectangle.Fill>
                                    <VisualBrush
                                        Viewport="0,0,1,1">
                                        <VisualBrush.Visual>
                                            <Image
                                                Source="{Binding Path=Icon}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Separator
                            Margin="5" />
                        <TextBlock
                            Margin="5"
                            Text="Name :" />
                        <TextBox
                            Margin="5"
                            Text="{Binding Path=Source.Name, Mode=TwoWay}" />
                        <Separator
                            Margin="5" />
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="Command line :" />
                            <Button
                                Click="EditCommandCommandLineButton_Click"
                                Margin="5"
                                VerticalAlignment="Center"
                                Padding="10,2"
                                Content="Open file..." />
                        </StackPanel>
                        <TextBox
                            Margin="5"
                            Text="{Binding Path=Source.CommandLine, Mode=TwoWay}" />
                        <Separator
                            Margin="5" />
                        <TextBlock
                            Margin="5"
                            Text="Description :" />
                        <TextBox
                            Margin="5"
                            TextWrapping="Wrap"
                            MinLines="3"
                            AcceptsReturn="True"
                            Text="{Binding Path=Source.Description, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <DockPanel
                Margin="5"
                Grid.Column="1">
                <TextBlock
                    DockPanel.Dock="Top"
                    Margin="5"
                    Text="Context menu :" />
                <ContentControl
                    Background="#01000000"
                    local:DragDropExtension.ScrollOnDragDrop="True">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl
                            ItemsSource="{Binding Path=ContextMenu}" />
                    </ScrollViewer>
                </ContentControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>