NCPanel/CustomWindowStyle.xaml

<ResourceDictionary x:Class="NCPanel.CustomWindowStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NCPanel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d">
    <sys:String
        x:Key="Minimize">
        &#xE949;
    </sys:String>
    <sys:String
        x:Key="Maximize">
        &#xE739;
    </sys:String>
    <sys:String
        x:Key="Restore">
        &#xE923;
    </sys:String>
    <sys:String
        x:Key="Close">
        &#xE106;
    </sys:String>
    <Color
        x:Key="Background">
        #202224
    </Color>
    <Color
        x:Key="Border">
        #404448
    </Color>
    <Color
        x:Key="BackgroundAccent">
        #202830
    </Color>
    <Style
        TargetType="Button">
        <Setter
            Property="TextElement.Foreground"
            Value="White" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Background="#01000000"
                        Name="background"
                        CornerRadius="5">
                        <ContentPresenter
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#1fff" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#2fff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CloseButton"
        TargetType="Button">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Background="#01000000"
                        Name="background"
                        CornerRadius="5">
                        <ContentPresenter
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            TextElement.Foreground="White"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#CD1A2B" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#9A1320" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CustomWindow"
        TargetType="Window">
        <Setter
            Property="TextElement.Foreground"
            Value="White" />
        <Setter
            Property="UseLayoutRounding"
            Value="True" />
        <Setter
            Property="TextElement.FontSize"
            Value="14" />
        <Setter
            Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="32"
                    ResizeBorderThickness="10"
                    NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Window">
                    <Border
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{StaticResource Border}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,.1">
                                <GradientStop
                                    Color="{StaticResource BackgroundAccent}"
                                    Offset=".1" />
                                <GradientStop
                                    Color="{StaticResource Background}"
                                    Offset=".9" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <DockPanel
                            Name="panel">
                            <DockPanel
                                Name="titlebar"
                                Height="32"
                                Background="#08ffffff"
                                DockPanel.Dock="Top">
                                <StackPanel
                                    TextElement.FontSize="10"
                                    Orientation="Horizontal"
                                    DockPanel.Dock="Right">
                                    <Button
                                        Click="MinimizeButton_Click"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="{StaticResource Minimize}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="48"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        Click="MaximizeButton_Click"
                                        Name="maximizeButton"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="{StaticResource Maximize}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="48"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        Click="CloseButton_Click"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="{StaticResource Close}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="48"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Style="{StaticResource CloseButton}" />
                                </StackPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="10,0"
                                    Text="{TemplateBinding Title}"
                                    FontSize="16" />
                            </DockPanel>
                            <ContentPresenter
                                Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="WindowState"
                            Value="Maximized">
                            <Setter
                                TargetName="panel"
                                Property="Margin"
                                Value="5" />
                            <Setter
                                TargetName="maximizeButton"
                                Property="Content"
                                Value="{StaticResource Restore}" />
                        </Trigger>
                        <Trigger
                            Property="local:CustomWindowStyle.HideTitleBar"
                            Value="True">
                            <Setter
                                TargetName="titlebar"
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>