NCPanel/CustomWindowStyle.xaml

<ResourceDictionary x:Class="NCPanel.CustomWindowStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NCPanel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d">
    <sys:String
        x:Key="Minimize">
        &#xE949;
    </sys:String>
    <sys:String
        x:Key="Maximize">
        &#xE739;
    </sys:String>
    <sys:String
        x:Key="Restore">
        &#xE923;
    </sys:String>
    <sys:String
        x:Key="Close">
        &#xE106;
    </sys:String>
    <Color
        x:Key="Background">
        #202224
    </Color>
    <Color
        x:Key="Border">
        #404448
    </Color>
    <Color
        x:Key="BackgroundAccent">
        #202830
    </Color>
    <Style
        TargetType="ContextMenu">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ContextMenu">
                    <Border
                        CornerRadius="5"
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{StaticResource Border}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush
                                Color="{StaticResource Background}" />
                        </Border.Background>
                        <Grid>
                            <Rectangle
                                HorizontalAlignment="Left"
                                Width="1"
                                Margin="35,4">
                                <Rectangle.Fill>
                                    <SolidColorBrush
                                        Color="{StaticResource Border}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ItemsPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="HasItems"
                Value="False">
                <Setter
                    Property="Visibility"
                    Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="basicMenuItem"
        TargetType="MenuItem">
        <Setter
            Property="Command"
            Value="{Binding Path=Source.Run}" />
        <Setter
            Property="Icon"
            Value="{Binding Path=Visual}" />
        <Setter
            Property="Header"
            Value="{Binding Path=Source.Title}" />
        <Setter
            Property="ItemsSource"
            Value="{Binding Path=SubMenuItems}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="MenuItem">
                    <Border
                        CornerRadius="5"
                        x:Name="back"
                        Background="#01000000">
                        <DockPanel
                            Margin="5,0">
                            <DockPanel.Style>
                                <Style
                                    TargetType="DockPanel">
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsEnabled"
                                            Value="False">
                                            <Setter
                                                Property="Opacity"
                                                Value=".5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <ContentPresenter
                                DockPanel.Dock="Left"
                                Width="24"
                                Height="24"
                                Margin="3"
                                Content="{TemplateBinding Icon}" />
                            <Label
                                FontSize="14"
                                Foreground="White"
                                Margin="3"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="back"
                                Property="Background"
                                Value="#1fff" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="back"
                                Property="Background"
                                Value="#2fff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="separatorMenuItem"
        TargetType="MenuItem">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="MenuItem">
                    <Separator
                        Margin="35,5,5,5">
                        <Separator.Background>
                            <SolidColorBrush
                                Color="{StaticResource Border}" />
                        </Separator.Background>
                    </Separator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
       TargetType="ScrollViewer">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ScrollViewer">
                    <Grid>
                        <ScrollContentPresenter
                            Margin="0,0,4,4"
                            CanContentScroll="{TemplateBinding CanContentScroll}" />
                        <Grid>
                            <Grid.Resources>
                            </Grid.Resources>
                            <ScrollBar
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right"
                                x:Name="PART_VerticalScrollBar"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                <ScrollBar.Template>
                                    <ControlTemplate
                                        TargetType="ScrollBar">
                                        <Track
                                            IsDirectionReversed="True"
                                            x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton
                                                    Visibility="Hidden" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton
                                                    Visibility="Hidden" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb>
                                                    <Thumb.Template>
                                                        <ControlTemplate
                                                            TargetType="Thumb">
                                                            <Border
                                                                x:Name="thumb"
                                                                CornerRadius="3"
                                                                Width="4"
                                                                Background="#1fff" />
                                                            <ControlTemplate.Triggers>
                                                                <Trigger
                                                                    Property="IsMouseOver"
                                                                    Value="True">
                                                                    <Setter
                                                                        TargetName="thumb"
                                                                        Property="Background"
                                                                        Value="#3fff" />
                                                                    <Setter
                                                                        TargetName="thumb"
                                                                        Property="Width"
                                                                        Value="6" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </ControlTemplate>
                                </ScrollBar.Template>
                            </ScrollBar>
                            <ScrollBar
                                x:Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Value="{TemplateBinding HorizontalOffset}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                                <ScrollBar.Template>
                                    <ControlTemplate
                                        TargetType="ScrollBar">
                                        <Track
                                            IsDirectionReversed="False"
                                            x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton
                                                    Visibility="Hidden" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton
                                                    Visibility="Hidden" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb>
                                                    <Thumb.Template>
                                                        <ControlTemplate
                                                            TargetType="Thumb">
                                                            <Border
                                                                x:Name="thumb"
                                                                CornerRadius="3"
                                                                Height="4"
                                                                Background="#1fff" />
                                                            <ControlTemplate.Triggers>
                                                                <Trigger
                                                                    Property="IsMouseOver"
                                                                    Value="True">
                                                                    <Setter
                                                                        TargetName="thumb"
                                                                        Property="Background"
                                                                        Value="#3fff" />
                                                                    <Setter
                                                                        TargetName="thumb"
                                                                        Property="Height"
                                                                        Value="6" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </ControlTemplate>
                                </ScrollBar.Template>
                            </ScrollBar>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="RadioButton">
        <Setter
            Property="TextElement.Foreground"
            Value="White" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="RadioButton">
                    <Border
                        Background="#01000000"
                        Name="background"
                        CornerRadius="{Binding Path=(local:CustomWindowStyle.ButtonCornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#3fff" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#1fff" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#2fff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="ToggleButton">
        <Setter
            Property="TextElement.Foreground"
            Value="White" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ToggleButton">
                    <Border
                        Background="#01000000"
                        Name="background"
                        CornerRadius="{Binding Path=(local:CustomWindowStyle.ButtonCornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#3fff" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#1fff" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#2fff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="Button">
        <Setter
            Property="TextElement.Foreground"
            Value="White" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Background="#01000000"
                        Name="background"
                        CornerRadius="{Binding Path=(local:CustomWindowStyle.ButtonCornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#1fff" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#2fff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CloseButton"
        TargetType="Button">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Background="#01000000"
                        Name="background"
                        CornerRadius="0,0,0,5">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            TextElement.Foreground="White"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#CD1A2B" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="background"
                                Property="Background"
                                Value="#9A1320" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="ToolTip">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="HasDropShadow"
            Value="True" />
        <Setter
            Property="TextElement.Foreground"
            Value="White" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ToolTip">
                    <Border
                        CornerRadius="6"
                        Padding="12,6"
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{StaticResource Border}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush
                                Color="{StaticResource BackgroundAccent}" />
                        </Border.Background>
                        <ContentPresenter
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CustomWindow"
        TargetType="Window">
        <Setter
            Property="TextElement.Foreground"
            Value="White" />
        <Setter
            Property="UseLayoutRounding"
            Value="True" />
        <Setter
            Property="TextElement.FontSize"
            Value="14" />
        <Setter
            Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="40"
                    ResizeBorderThickness="8"
                    NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Window">
                    <Border
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{StaticResource Border}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,.1">
                                <GradientStop
                                    Color="{StaticResource BackgroundAccent}"
                                    Offset=".1" />
                                <GradientStop
                                    Color="{StaticResource Background}"
                                    Offset=".9" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <DockPanel
                            Name="panel">
                            <DockPanel
                                Margin="0,0,0,16"
                                Name="titlebar"
                                Height="32"
                                DockPanel.Dock="Top">
                                <StackPanel
                                    TextElement.FontSize="10"
                                    Orientation="Horizontal"
                                    DockPanel.Dock="Right">
                                    <Button
                                        local:CustomWindowStyle.ButtonCornerRadius="0,0,5,5"
                                        Click="MinimizeButton_Click"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="{StaticResource Minimize}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="48"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        local:CustomWindowStyle.ButtonCornerRadius="0,0,5,5"
                                        Click="MaximizeButton_Click"
                                        Name="maximizeButton"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="{StaticResource Maximize}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="48"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        Click="CloseButton_Click"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="{StaticResource Close}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="48"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Style="{StaticResource CloseButton}" />
                                </StackPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="16,16,0,0"
                                    Text="{TemplateBinding Title}"
                                    FontSize="16" />
                            </DockPanel>
                            <ContentPresenter
                                Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="WindowState"
                            Value="Maximized">
                            <Setter
                                TargetName="panel"
                                Property="Margin"
                                Value="5" />
                            <Setter
                                TargetName="maximizeButton"
                                Property="Content"
                                Value="{StaticResource Restore}" />
                        </Trigger>
                        <Trigger
                            Property="local:CustomWindowStyle.HideTitleBar"
                            Value="True">
                            <Setter
                                TargetName="titlebar"
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>