NCPanel/Layouts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NCPanel">
    <local:MenuItemStyleSelector
        x:Key="MenuItemStyleSelector" />
    <Style
        x:Key="GridLayout"
        TargetType="ItemsControl">
        <Setter
            Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate
                    DataType="{x:Type local:CommandWrapperViewModel}">
                    <Button
                        Width="128"
                        Height="128"
                        ToolTip="{Binding Path=Source.Description}"
                        Command="{Binding Path=Source.Run}">
                        <Button.ContextMenu>
                            <ContextMenu
                                ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}"
                                ItemsSource="{Binding Path=ContextMenu}" />
                        </Button.ContextMenu>
                        <Grid>
                            <ContentPresenter
                                Content="{Binding Path=Visual}" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Bottom"
                                Text="{Binding Path=Source.Name}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>