NCPanel/Layouts.xaml

<ResourceDictionary
    x:Class="NCPanel.Layouts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NCPanel">
    <local:MenuItemStyleSelector
        x:Key="MenuItemStyleSelector" />
    <local:ListLayoutColumnConverter
        x:Key="ListLayoutColumnConverter" />
    <local:MultiplyConverter
        x:Key="MultiplyConverter" />
    <ControlTemplate
        x:Key="GridLayout"
        TargetType="ItemsControl">
        <ScrollViewer
            Margin="10"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                ItemsSource="{TemplateBinding ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type local:CommandWrapperViewModel}">
                        <Button
                            Padding="5"
                            ToolTip="{Binding Path=Source.Description}"
                            Command="{Binding Path=Source.Run}">
                            <Button.ContextMenu>
                                <ContextMenu
                                    ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}"
                                    ItemsSource="{Binding Path=ContextMenu}" />
                            </Button.ContextMenu>
                            <Grid>
                                <Rectangle
                                    Width="128"
                                    Height="128">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Viewport="0,0,1,1">
                                            <VisualBrush.Visual>
                                                <ContentPresenter
                                                    Content="{Binding Path=Visual}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    Foreground="Black"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding Path=Source.Name}">
                                    <TextBlock.Effect>
                                        <BlurEffect
                                            Radius="3" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding Path=Source.Name}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </ControlTemplate>
    <ControlTemplate
        x:Key="DetailLayout"
        TargetType="ItemsControl">
        <ScrollViewer
            Margin="10"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                ItemsSource="{TemplateBinding ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            VerticalAlignment="Top"
                            Orientation="Vertical"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type local:CommandWrapperViewModel}">
                        <Button
                            HorizontalContentAlignment="Stretch"
                            Padding="5"
                            ToolTip="{Binding Path=Source.Name}"
                            Command="{Binding Path=Source.Run}">
                            <Button.ContextMenu>
                                <ContextMenu
                                    ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}"
                                    ItemsSource="{Binding Path=ContextMenu}" />
                            </Button.ContextMenu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="64" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Width="64"
                                    Height="64">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Viewport="0,0,1,1">
                                            <VisualBrush.Visual>
                                                <ContentPresenter
                                                    Content="{Binding Path=Visual}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Text="{Binding Path=Source.Name}" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Grid.Column="2"
                                    Text="{Binding Path=Source.Description}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </ControlTemplate>
    <ControlTemplate
        x:Key="ListLayout"
        TargetType="ItemsControl">
        <ScrollViewer
            Margin="10"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                ItemsSource="{TemplateBinding ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            VerticalAlignment="Top"
                            Columns="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource ListLayoutColumnConverter}, ConverterParameter=200}"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type local:CommandWrapperViewModel}">
                        <Button
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            ToolTip="{Binding Path=Source.Description}"
                            Command="{Binding Path=Source.Run}">
                            <Button.ContextMenu>
                                <ContextMenu
                                    ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}"
                                    ItemsSource="{Binding Path=ContextMenu}" />
                            </Button.ContextMenu>
                            <DockPanel>
                                <Rectangle
                                    DockPanel.Dock="Left"
                                    Width="32"
                                    Height="32">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Viewport="0,0,1,1">
                                            <VisualBrush.Visual>
                                                <ContentPresenter
                                                    Content="{Binding Path=Visual}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="5">
                                    <Run
                                        FontWeight="Bold"
                                        Text="{Binding Path=Source.Name, Mode=OneWay}" />
                                    <LineBreak />
                                    <Run
                                        FontStyle="Italic"
                                        FontSize="12"
                                        Text="{Binding Path=Source.Description, Mode=OneWay}" />
                                </TextBlock>
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </ControlTemplate>
    <ControlTemplate
        x:Key="CardLayout"
        TargetType="ItemsControl">
        <ScrollViewer
            Margin="10"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                ItemsSource="{TemplateBinding ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            VerticalAlignment="Top"
                            Columns="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource ListLayoutColumnConverter}, ConverterParameter=250}"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type local:CommandWrapperViewModel}">
                        <Button
                            Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.3}"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ToolTip="{Binding Path=Source.Description}"
                            Command="{Binding Path=Source.Run}">
                            <Button.ContextMenu>
                                <ContextMenu
                                    ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}"
                                    ItemsSource="{Binding Path=ContextMenu}" />
                            </Button.ContextMenu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="4.5*" />
                                    <ColumnDefinition
                                        Width="5*" />
                                    <ColumnDefinition
                                        Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Viewbox="0,0,1,.66"
                                            Viewport="0,0,1,1">
                                            <VisualBrush.Visual>
                                                <ContentPresenter
                                                    Content="{Binding Path=Visual}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush
                                            StartPoint="0,0"
                                            EndPoint="0,1">
                                            <GradientStop
                                                Color="White"
                                                Offset="0" />
                                            <GradientStop
                                                Color="Transparent"
                                                Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Border
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Padding="20,5"
                                    Margin="5"
                                    CornerRadius="5"
                                    Background="#8000">
                                    <TextBlock
                                        Text="{Binding Path=Source.Name, Mode=OneWay}" />
                                </Border>
                                <TextBlock
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    Text="{Binding Path=Source.Description, Mode=OneWay}" />
                                <Button
                                    Click="DotedCardButton_Click"
                                    Width="40"
                                    Height="40"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="2">
                                    <Button.Resources>
                                        <ContextMenu
                                            x:Key="menu"
                                            Placement="Bottom"
                                            ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}"
                                            ItemsSource="{Binding Path=ContextMenu}" />
                                    </Button.Resources>
                                    <Rectangle>
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Viewport="0,0,1,1">
                                                <VisualBrush.Visual>
                                                    <Grid
                                                        Background="#01000000"
                                                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition
                                                                MinHeight="8"
                                                                Height="*" />
                                                            <RowDefinition
                                                                MinHeight="8"
                                                                Height="*" />
                                                            <RowDefinition
                                                                MinHeight="8"
                                                                Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Ellipse
                                                            Fill="White"
                                                            Width="4"
                                                            Height="4"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                                                        <Ellipse
                                                            Grid.Row="1"
                                                            Fill="White"
                                                            Width="4"
                                                            Height="4"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                                                        <Ellipse
                                                            Grid.Row="2"
                                                            Fill="White"
                                                            Width="4"
                                                            Height="4"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                                                    </Grid>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.OpacityMask>
                                        <Rectangle.Style>
                                            <Style
                                                TargetType="Rectangle">
                                                <Setter
                                                    Property="Fill"
                                                    Value="White" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Fill"
                                                            Value="{StaticResource MainColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </ControlTemplate>
</ResourceDictionary>