NCPanel/MainWindow.xaml

<Window x:Class="NCPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCPanel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NCPanel"
        Height="450"
        Width="800"
        d:Background="#272C31"
        Topmost="True"
        local:CustomWindowStyle.HideTitleBar="{Binding Open, Converter={local:ReverseBoolConverter}}">
    <Window.DataContext>
        <local:MainWindowViewModel
            d:Open="True" />
    </Window.DataContext>
    <Window.Resources>
        <local:EqualsConverter
            x:Key="EqualsConverter" />
        <ControlTemplate
            TargetType="Control"
            x:Key="OpenContent">
            <DockPanel>
                <DockPanel
                    DockPanel.Dock="Left">
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Orientation="Vertical">
                        <Button
                            ToolTip="Open settings"
                            Margin="8"
                            Width="80"
                            Height="80">
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Rectangle
                                    Height="32"
                                    Width="32"
                                    Margin="5">
                                    <Rectangle.Style>
                                        <Style
                                            TargetType="Rectangle">
                                            <Setter
                                                Property="Fill"
                                                Value="White" />
                                            <Setter
                                                Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush
                                                        Viewport="0,0,1,1">
                                                        <VisualBrush.Visual>
                                                            <Image
                                                                Stretch="None"
                                                                Source="/icons/settings.png" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter
                                                        Property="Fill"
                                                        Value="{StaticResource MainColor}" />
                                                    <Setter
                                                        Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush
                                                                Viewport="0,0,1,1">
                                                                <VisualBrush.Visual>
                                                                    <Image
                                                                        Stretch="None"
                                                                        Source="/icons/settings_hover.png" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Text="Settings" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Orientation="Vertical">
                        <Button
                            ToolTip="Create a new button"
                            Margin="8"
                            Width="80"
                            Height="80">
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Rectangle
                                    Height="32"
                                    Width="32"
                                    Margin="5">
                                    <Rectangle.Style>
                                        <Style
                                            TargetType="Rectangle">
                                            <Setter
                                                Property="Fill"
                                                Value="White" />
                                            <Setter
                                                Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush
                                                        Viewport="0,0,1,1">
                                                        <VisualBrush.Visual>
                                                            <Image
                                                                Stretch="None"
                                                                Source="/icons/new.png" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter
                                                        Property="Fill"
                                                        Value="{StaticResource MainColor}" />
                                                    <Setter
                                                        Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush
                                                                Viewport="0,0,1,1">
                                                                <VisualBrush.Visual>
                                                                    <Image
                                                                        Stretch="None"
                                                                        Source="/icons/new_hover.png" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Text="New" />
                            </StackPanel>
                        </Button>
                        <Button
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Margin="8"
                            Width="80"
                            Height="80">
                            <DockPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Text="Layout"
                                    DockPanel.Dock="Bottom" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <RadioButton
                                        IsChecked="{Binding Path=Layout, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:Layout.Grid}}"
                                        ToolTip="Grid layout"
                                        local:CustomWindowStyle.ButtonCornerRadius="5,0,0,0"
                                        Grid.Column="0"
                                        Grid.Row="0">
                                        <Rectangle
                                            Height="16"
                                            Width="16">
                                            <Rectangle.Style>
                                                <Style
                                                    TargetType="Rectangle">
                                                    <Setter
                                                        Property="Fill"
                                                        Value="White" />
                                                    <Setter
                                                        Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush
                                                                Viewport="0,0,1,1">
                                                                <VisualBrush.Visual>
                                                                    <Image
                                                                        Stretch="None"
                                                                        Source="/icons/grid_layout.png" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsMouseOver}"
                                                            Value="True">
                                                            <Setter
                                                                Property="Fill"
                                                                Value="{StaticResource MainColor}" />
                                                            <Setter
                                                                Property="OpacityMask">
                                                                <Setter.Value>
                                                                    <VisualBrush
                                                                        Viewport="0,0,1,1">
                                                                        <VisualBrush.Visual>
                                                                            <Image
                                                                                Stretch="None"
                                                                                Source="/icons/grid_layout_hover.png" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}"
                                                            Value="True">
                                                            <Setter
                                                                Property="Fill"
                                                                Value="{StaticResource MainColor}" />
                                                            <Setter
                                                                Property="OpacityMask">
                                                                <Setter.Value>
                                                                    <VisualBrush
                                                                        Viewport="0,0,1,1">
                                                                        <VisualBrush.Visual>
                                                                            <Image
                                                                                Stretch="None"
                                                                                Source="/icons/grid_layout_hover.png" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </RadioButton>
                                    <RadioButton
                                        IsChecked="{Binding Path=Layout, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:Layout.Detail}}"
                                        ToolTip="Detail layout"
                                        local:CustomWindowStyle.ButtonCornerRadius="0,5,0,0"
                                        Grid.Column="1"
                                        Grid.Row="0">
                                        <Rectangle
                                            Height="16"
                                            Width="16">
                                            <Rectangle.Style>
                                                <Style
                                                    TargetType="Rectangle">
                                                    <Setter
                                                        Property="Fill"
                                                        Value="White" />
                                                    <Setter
                                                        Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush
                                                                Viewport="0,0,1,1">
                                                                <VisualBrush.Visual>
                                                                    <Image
                                                                        Stretch="None"
                                                                        Source="/icons/detail_layout.png" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsMouseOver}"
                                                            Value="True">
                                                            <Setter
                                                                Property="Fill"
                                                                Value="{StaticResource MainColor}" />
                                                            <Setter
                                                                Property="OpacityMask">
                                                                <Setter.Value>
                                                                    <VisualBrush
                                                                        Viewport="0,0,1,1">
                                                                        <VisualBrush.Visual>
                                                                            <Image
                                                                                Stretch="None"
                                                                                Source="/icons/detail_layout_hover.png" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}"
                                                            Value="True">
                                                            <Setter
                                                                Property="Fill"
                                                                Value="{StaticResource MainColor}" />
                                                            <Setter
                                                                Property="OpacityMask">
                                                                <Setter.Value>
                                                                    <VisualBrush
                                                                        Viewport="0,0,1,1">
                                                                        <VisualBrush.Visual>
                                                                            <Image
                                                                                Stretch="None"
                                                                                Source="/icons/detail_layout_hover.png" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </RadioButton>
                                    <RadioButton
                                        IsChecked="{Binding Path=Layout, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:Layout.List}}"
                                        ToolTip="List layout"
                                        local:CustomWindowStyle.ButtonCornerRadius="0,0,0,5"
                                        Grid.Column="0"
                                        Grid.Row="1">
                                        <Rectangle
                                            Height="16"
                                            Width="16">
                                            <Rectangle.Style>
                                                <Style
                                                    TargetType="Rectangle">
                                                    <Setter
                                                        Property="Fill"
                                                        Value="White" />
                                                    <Setter
                                                        Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush
                                                                Viewport="0,0,1,1">
                                                                <VisualBrush.Visual>
                                                                    <Image
                                                                        Stretch="None"
                                                                        Source="/icons/list_layout.png" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsMouseOver}"
                                                            Value="True">
                                                            <Setter
                                                                Property="Fill"
                                                                Value="{StaticResource MainColor}" />
                                                            <Setter
                                                                Property="OpacityMask">
                                                                <Setter.Value>
                                                                    <VisualBrush
                                                                        Viewport="0,0,1,1">
                                                                        <VisualBrush.Visual>
                                                                            <Image
                                                                                Stretch="None"
                                                                                Source="/icons/list_layout_hover.png" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}"
                                                            Value="True">
                                                            <Setter
                                                                Property="Fill"
                                                                Value="{StaticResource MainColor}" />
                                                            <Setter
                                                                Property="OpacityMask">
                                                                <Setter.Value>
                                                                    <VisualBrush
                                                                        Viewport="0,0,1,1">
                                                                        <VisualBrush.Visual>
                                                                            <Image
                                                                                Stretch="None"
                                                                                Source="/icons/list_layout_hover.png" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </RadioButton>
                                    <RadioButton
                                        IsChecked="{Binding Path=Layout, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:Layout.Card}}"
                                        ToolTip="Card layout"
                                        local:CustomWindowStyle.ButtonCornerRadius="0,0,5,0"
                                        Grid.Column="1"
                                        Grid.Row="1">
                                        <Rectangle
                                            Height="16"
                                            Width="16">
                                            <Rectangle.Style>
                                                <Style
                                                    TargetType="Rectangle">
                                                    <Setter
                                                        Property="Fill"
                                                        Value="White" />
                                                    <Setter
                                                        Property="OpacityMask">
                                                        <Setter.Value>
                                                            <VisualBrush
                                                                Viewport="0,0,1,1">
                                                                <VisualBrush.Visual>
                                                                    <Image
                                                                        Stretch="None"
                                                                        Source="/icons/card_layout.png" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsMouseOver}"
                                                            Value="True">
                                                            <Setter
                                                                Property="Fill"
                                                                Value="{StaticResource MainColor}" />
                                                            <Setter
                                                                Property="OpacityMask">
                                                                <Setter.Value>
                                                                    <VisualBrush
                                                                        Viewport="0,0,1,1">
                                                                        <VisualBrush.Visual>
                                                                            <Image
                                                                                Stretch="None"
                                                                                Source="/icons/card_layout_hover.png" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}"
                                                            Value="True">
                                                            <Setter
                                                                Property="Fill"
                                                                Value="{StaticResource MainColor}" />
                                                            <Setter
                                                                Property="OpacityMask">
                                                                <Setter.Value>
                                                                    <VisualBrush
                                                                        Viewport="0,0,1,1">
                                                                        <VisualBrush.Visual>
                                                                            <Image
                                                                                Stretch="None"
                                                                                Source="/icons/card_layout_hover.png" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </RadioButton>
                                </Grid>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <Border
                    CornerRadius="16,0,0,0"
                    Background="#08ffffff">
                </Border>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate
            TargetType="Control"
            x:Key="ClosedContent">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="NCPanel">
                <TextBlock.LayoutTransform>
                    <RotateTransform
                        Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </ControlTemplate>
    </Window.Resources>
    <Window.Style>
        <Style
            TargetType="Window"
            BasedOn="{StaticResource CustomWindow}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Open}"
                    Value="False">
                    <Setter
                        Property="ResizeMode"
                        Value="NoResize" />
                    <Setter
                        Property="WindowChrome.WindowChrome"
                        Value="{x:Null}" />
                    <Setter
                        Property="WindowStyle"
                        Value="None" />
                    <Setter
                        Property="Content">
                        <Setter.Value>
                            <Control
                                Template="{StaticResource ClosedContent}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Open}"
                    Value="True">
                    <Setter
                        Property="Content">
                        <Setter.Value>
                            <Control
                                Template="{StaticResource OpenContent}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
</Window>