NCPanel/MainWindow.xaml

<Window x:Class="NCPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCPanel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NCPanel"
        Height="450"
        Width="800"
        d:Background="#272C31"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        local:CustomWindowStyle.HideTitleBar="{Binding Open, Converter={local:ReverseBoolConverter}}">
    <Window.DataContext>
        <local:MainWindowViewModel
            d:Open="True" />
    </Window.DataContext>
    <Window.Resources>
        <local:EqualsConverter
            x:Key="EqualsConverter" />
        <ControlTemplate
            TargetType="Control"
            x:Key="OpenContent">
            <DockPanel>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    DockPanel.Dock="Left">
                    <DockPanel>
                        <StackPanel
                            DockPanel.Dock="Bottom"
                            Orientation="Vertical">
                            <Button
                                ToolTip="Open settings"
                                Margin="8"
                                Width="80"
                                Height="80">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <Rectangle
                                        Height="32"
                                        Width="32"
                                        Margin="5">
                                        <Rectangle.Style>
                                            <Style
                                                TargetType="Rectangle">
                                                <Setter
                                                    Property="Fill"
                                                    Value="White" />
                                                <Setter
                                                    Property="OpacityMask">
                                                    <Setter.Value>
                                                        <VisualBrush
                                                            Viewport="0,0,1,1">
                                                            <VisualBrush.Visual>
                                                                <Image
                                                                    Stretch="None"
                                                                    Source="/icons/settings.png" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Fill"
                                                            Value="{StaticResource MainColor}" />
                                                        <Setter
                                                            Property="OpacityMask">
                                                            <Setter.Value>
                                                                <VisualBrush
                                                                    Viewport="0,0,1,1">
                                                                    <VisualBrush.Visual>
                                                                        <Image
                                                                            Stretch="None"
                                                                            Source="/icons/settings_hover.png" />
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Text="Settings" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical">
                            <Button
                                ToolTip="Create a new button"
                                Margin="8"
                                Width="80"
                                Height="80">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <Rectangle
                                        Height="32"
                                        Width="32"
                                        Margin="5">
                                        <Rectangle.Style>
                                            <Style
                                                TargetType="Rectangle">
                                                <Setter
                                                    Property="Fill"
                                                    Value="White" />
                                                <Setter
                                                    Property="OpacityMask">
                                                    <Setter.Value>
                                                        <VisualBrush
                                                            Viewport="0,0,1,1">
                                                            <VisualBrush.Visual>
                                                                <Image
                                                                    Stretch="None"
                                                                    Source="/icons/new.png" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Fill"
                                                            Value="{StaticResource MainColor}" />
                                                        <Setter
                                                            Property="OpacityMask">
                                                            <Setter.Value>
                                                                <VisualBrush
                                                                    Viewport="0,0,1,1">
                                                                    <VisualBrush.Visual>
                                                                        <Image
                                                                            Stretch="None"
                                                                            Source="/icons/new_hover.png" />
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Text="New" />
                                </StackPanel>
                            </Button>
                            <Button
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Margin="8"
                                Width="80"
                                Height="80">
                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Text="Layout"
                                        DockPanel.Dock="Bottom" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <RadioButton
                                            IsChecked="{Binding Path=Layout, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:Layout.Grid}}"
                                            ToolTip="Grid layout"
                                            local:CustomWindowStyle.ButtonCornerRadius="5,0,0,0"
                                            Grid.Column="0"
                                            Grid.Row="0">
                                            <Rectangle
                                                Height="16"
                                                Width="16">
                                                <Rectangle.Style>
                                                    <Style
                                                        TargetType="Rectangle">
                                                        <Setter
                                                            Property="Fill"
                                                            Value="White" />
                                                        <Setter
                                                            Property="OpacityMask">
                                                            <Setter.Value>
                                                                <VisualBrush
                                                                    Viewport="0,0,1,1">
                                                                    <VisualBrush.Visual>
                                                                        <Image
                                                                            Stretch="None"
                                                                            Source="/icons/grid_layout.png" />
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsMouseOver}"
                                                                Value="True">
                                                                <Setter
                                                                    Property="Fill"
                                                                    Value="{StaticResource MainColor}" />
                                                                <Setter
                                                                    Property="OpacityMask">
                                                                    <Setter.Value>
                                                                        <VisualBrush
                                                                            Viewport="0,0,1,1">
                                                                            <VisualBrush.Visual>
                                                                                <Image
                                                                                    Stretch="None"
                                                                                    Source="/icons/grid_layout_hover.png" />
                                                                            </VisualBrush.Visual>
                                                                        </VisualBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}"
                                                                Value="True">
                                                                <Setter
                                                                    Property="Fill"
                                                                    Value="{StaticResource MainColor}" />
                                                                <Setter
                                                                    Property="OpacityMask">
                                                                    <Setter.Value>
                                                                        <VisualBrush
                                                                            Viewport="0,0,1,1">
                                                                            <VisualBrush.Visual>
                                                                                <Image
                                                                                    Stretch="None"
                                                                                    Source="/icons/grid_layout_hover.png" />
                                                                            </VisualBrush.Visual>
                                                                        </VisualBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </RadioButton>
                                        <RadioButton
                                            IsChecked="{Binding Path=Layout, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:Layout.Detail}}"
                                            ToolTip="Detail layout"
                                            local:CustomWindowStyle.ButtonCornerRadius="0,5,0,0"
                                            Grid.Column="1"
                                            Grid.Row="0">
                                            <Rectangle
                                                Height="16"
                                                Width="16">
                                                <Rectangle.Style>
                                                    <Style
                                                        TargetType="Rectangle">
                                                        <Setter
                                                            Property="Fill"
                                                            Value="White" />
                                                        <Setter
                                                            Property="OpacityMask">
                                                            <Setter.Value>
                                                                <VisualBrush
                                                                    Viewport="0,0,1,1">
                                                                    <VisualBrush.Visual>
                                                                        <Image
                                                                            Stretch="None"
                                                                            Source="/icons/detail_layout.png" />
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsMouseOver}"
                                                                Value="True">
                                                                <Setter
                                                                    Property="Fill"
                                                                    Value="{StaticResource MainColor}" />
                                                                <Setter
                                                                    Property="OpacityMask">
                                                                    <Setter.Value>
                                                                        <VisualBrush
                                                                            Viewport="0,0,1,1">
                                                                            <VisualBrush.Visual>
                                                                                <Image
                                                                                    Stretch="None"
                                                                                    Source="/icons/detail_layout_hover.png" />
                                                                            </VisualBrush.Visual>
                                                                        </VisualBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}"
                                                                Value="True">
                                                                <Setter
                                                                    Property="Fill"
                                                                    Value="{StaticResource MainColor}" />
                                                                <Setter
                                                                    Property="OpacityMask">
                                                                    <Setter.Value>
                                                                        <VisualBrush
                                                                            Viewport="0,0,1,1">
                                                                            <VisualBrush.Visual>
                                                                                <Image
                                                                                    Stretch="None"
                                                                                    Source="/icons/detail_layout_hover.png" />
                                                                            </VisualBrush.Visual>
                                                                        </VisualBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </RadioButton>
                                        <RadioButton
                                            IsChecked="{Binding Path=Layout, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:Layout.List}}"
                                            ToolTip="List layout"
                                            local:CustomWindowStyle.ButtonCornerRadius="0,0,0,5"
                                            Grid.Column="0"
                                            Grid.Row="1">
                                            <Rectangle
                                                Height="16"
                                                Width="16">
                                                <Rectangle.Style>
                                                    <Style
                                                        TargetType="Rectangle">
                                                        <Setter
                                                            Property="Fill"
                                                            Value="White" />
                                                        <Setter
                                                            Property="OpacityMask">
                                                            <Setter.Value>
                                                                <VisualBrush
                                                                    Viewport="0,0,1,1">
                                                                    <VisualBrush.Visual>
                                                                        <Image
                                                                            Stretch="None"
                                                                            Source="/icons/list_layout.png" />
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsMouseOver}"
                                                                Value="True">
                                                                <Setter
                                                                    Property="Fill"
                                                                    Value="{StaticResource MainColor}" />
                                                                <Setter
                                                                    Property="OpacityMask">
                                                                    <Setter.Value>
                                                                        <VisualBrush
                                                                            Viewport="0,0,1,1">
                                                                            <VisualBrush.Visual>
                                                                                <Image
                                                                                    Stretch="None"
                                                                                    Source="/icons/list_layout_hover.png" />
                                                                            </VisualBrush.Visual>
                                                                        </VisualBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}"
                                                                Value="True">
                                                                <Setter
                                                                    Property="Fill"
                                                                    Value="{StaticResource MainColor}" />
                                                                <Setter
                                                                    Property="OpacityMask">
                                                                    <Setter.Value>
                                                                        <VisualBrush
                                                                            Viewport="0,0,1,1">
                                                                            <VisualBrush.Visual>
                                                                                <Image
                                                                                    Stretch="None"
                                                                                    Source="/icons/list_layout_hover.png" />
                                                                            </VisualBrush.Visual>
                                                                        </VisualBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </RadioButton>
                                        <RadioButton
                                            IsChecked="{Binding Path=Layout, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static local:Layout.Card}}"
                                            ToolTip="Card layout"
                                            local:CustomWindowStyle.ButtonCornerRadius="0,0,5,0"
                                            Grid.Column="1"
                                            Grid.Row="1">
                                            <Rectangle
                                                Height="16"
                                                Width="16">
                                                <Rectangle.Style>
                                                    <Style
                                                        TargetType="Rectangle">
                                                        <Setter
                                                            Property="Fill"
                                                            Value="White" />
                                                        <Setter
                                                            Property="OpacityMask">
                                                            <Setter.Value>
                                                                <VisualBrush
                                                                    Viewport="0,0,1,1">
                                                                    <VisualBrush.Visual>
                                                                        <Image
                                                                            Stretch="None"
                                                                            Source="/icons/card_layout.png" />
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsMouseOver}"
                                                                Value="True">
                                                                <Setter
                                                                    Property="Fill"
                                                                    Value="{StaticResource MainColor}" />
                                                                <Setter
                                                                    Property="OpacityMask">
                                                                    <Setter.Value>
                                                                        <VisualBrush
                                                                            Viewport="0,0,1,1">
                                                                            <VisualBrush.Visual>
                                                                                <Image
                                                                                    Stretch="None"
                                                                                    Source="/icons/card_layout_hover.png" />
                                                                            </VisualBrush.Visual>
                                                                        </VisualBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}"
                                                                Value="True">
                                                                <Setter
                                                                    Property="Fill"
                                                                    Value="{StaticResource MainColor}" />
                                                                <Setter
                                                                    Property="OpacityMask">
                                                                    <Setter.Value>
                                                                        <VisualBrush
                                                                            Viewport="0,0,1,1">
                                                                            <VisualBrush.Visual>
                                                                                <Image
                                                                                    Stretch="None"
                                                                                    Source="/icons/card_layout_hover.png" />
                                                                            </VisualBrush.Visual>
                                                                        </VisualBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </RadioButton>
                                    </Grid>
                                </DockPanel>
                            </Button>
                            <Button
                                ToolTip="Panel position"
                                Margin="8"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch">
                                <DockPanel>
                                    <TextBlock
                                        DockPanel.Dock="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Text="Placement" />
                                    <Rectangle
                                        Width="50"
                                        Height="40"
                                        Margin="5">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Viewport="0,0,1,1">
                                                <VisualBrush.Visual>
                                                    <Grid
                                                        Width="50"
                                                        Height="40">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
                                                                Width="*" />
                                                            <ColumnDefinition
                                                                Width="*" />
                                                            <ColumnDefinition
                                                                Width="*" />
                                                            <ColumnDefinition
                                                                Width="*" />
                                                            <ColumnDefinition
                                                                Width="*" />
                                                            <ColumnDefinition
                                                                Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition
                                                                Height="*" />
                                                            <RowDefinition
                                                                Height="*" />
                                                            <RowDefinition
                                                                Height="*" />
                                                            <RowDefinition
                                                                Height="*" />
                                                            <RowDefinition
                                                                Height="*" />
                                                            <RowDefinition
                                                                Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Border
                                                            CornerRadius="5"
                                                            BorderBrush="White"
                                                            BorderThickness="2"
                                                            Grid.RowSpan="6"
                                                            Grid.ColumnSpan="6" />
                                                        <Rectangle
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="2"
                                                            Grid.Column="2"
                                                            Width="2"
                                                            Fill="White" />
                                                        <Rectangle
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="2"
                                                            Grid.Column="2"
                                                            Grid.Row="4"
                                                            Width="2"
                                                            Fill="White" />
                                                        <Rectangle
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="2"
                                                            Grid.Row="2"
                                                            Height="2"
                                                            Fill="White" />
                                                        <Rectangle
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="2"
                                                            Grid.Column="4"
                                                            Grid.Row="2"
                                                            Height="2"
                                                            Fill="White" />
                                                        <Border
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="2"
                                                            Grid.Column="2"
                                                            Grid.Row="2"
                                                            BorderBrush="White"
                                                            BorderThickness="2" />
                                                        <Border
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2"
                                                            CornerRadius="5,0,0,0"
                                                            Background="White">
                                                            <Border.Style>
                                                                <Style
                                                                    TargetType="Border">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Path=ExtensionMode}"
                                                                            Value="TopLeft">
                                                                            <Setter
                                                                                Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <Border
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="3"
                                                            CornerRadius="5,0,0,0"
                                                            Background="White">
                                                            <Border.Style>
                                                                <Style
                                                                    TargetType="Border">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Path=ExtensionMode}"
                                                                            Value="TopLeft">
                                                                            <Setter
                                                                                Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <Border
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2"
                                                            CornerRadius="0,5,0,0"
                                                            Grid.Column="3"
                                                            Background="White">
                                                            <Border.Style>
                                                                <Style
                                                                    TargetType="Border">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Path=ExtensionMode}"
                                                                            Value="TopRight">
                                                                            <Setter
                                                                                Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <Border
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="3"
                                                            Grid.Column="4"
                                                            CornerRadius="0,5,0,0"
                                                            Background="White">
                                                            <Border.Style>
                                                                <Style
                                                                    TargetType="Border">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Path=ExtensionMode}"
                                                                            Value="TopRight">
                                                                            <Setter
                                                                                Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <Border
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2"
                                                            CornerRadius="0,0,5,0"
                                                            Grid.Row="4"
                                                            Grid.Column="3"
                                                            Background="White">
                                                            <Border.Style>
                                                                <Style
                                                                    TargetType="Border">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Path=ExtensionMode}"
                                                                            Value="BottomRight">
                                                                            <Setter
                                                                                Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <Border
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="3"
                                                            Grid.Column="4"
                                                            Grid.Row="3"
                                                            CornerRadius="0,0,5,0"
                                                            Background="White">
                                                            <Border.Style>
                                                                <Style
                                                                    TargetType="Border">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Path=ExtensionMode}"
                                                                            Value="BottomRight">
                                                                            <Setter
                                                                                Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <Border
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2"
                                                            CornerRadius="0,0,0,5"
                                                            Grid.Row="4"
                                                            Background="White">
                                                            <Border.Style>
                                                                <Style
                                                                    TargetType="Border">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Path=ExtensionMode}"
                                                                            Value="BottomLeft">
                                                                            <Setter
                                                                                Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <Border
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="3"
                                                            Grid.Row="3"
                                                            CornerRadius="0,0,0,5"
                                                            Background="White">
                                                            <Border.Style>
                                                                <Style
                                                                    TargetType="Border">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Path=ExtensionMode}"
                                                                            Value="BottomLeft">
                                                                            <Setter
                                                                                Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <Border
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="2"
                                                            Grid.Row="2"
                                                            Grid.Column="2"
                                                            Background="White">
                                                            <Border.Style>
                                                                <Style
                                                                    TargetType="Border">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Path=ExtensionMode}"
                                                                            Value="None">
                                                                            <Setter
                                                                                Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <Border
                                                            CornerRadius="5"
                                                            Grid.ColumnSpan="6"
                                                            Grid.RowSpan="6"
                                                            Background="White">
                                                            <Border.Style>
                                                                <Style
                                                                    TargetType="Border">
                                                                    <Setter
                                                                        Property="Visibility"
                                                                        Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Path=ExtensionMode}"
                                                                            Value="Maximized">
                                                                            <Setter
                                                                                Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                    </Grid>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.OpacityMask>
                                        <Rectangle.Style>
                                            <Style
                                                TargetType="Rectangle">
                                                <Setter
                                                    Property="Fill"
                                                    Value="White" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Fill"
                                                            Value="{StaticResource MainColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
                <Border
                    CornerRadius="16,0,0,0"
                    Background="#08ffffff">
                    <ItemsControl
                        ItemsSource="{Binding Path=Commands}">
                        <ItemsControl.Style>
                            <Style
                                TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=Layout}"
                                        Value="Grid">
                                        <Setter
                                            Property="Template"
                                            Value="{StaticResource GridLayout}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=Layout}"
                                        Value="Detail">
                                        <Setter
                                            Property="Template"
                                            Value="{StaticResource DetailLayout}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=Layout}"
                                        Value="List">
                                        <Setter
                                            Property="Template"
                                            Value="{StaticResource ListLayout}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=Layout}"
                                        Value="Card">
                                        <Setter
                                            Property="Template"
                                            Value="{StaticResource CardLayout}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate
            TargetType="Control"
            x:Key="ClosedContent">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="NCPanel">
                <TextBlock.LayoutTransform>
                    <RotateTransform
                        Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </ControlTemplate>
    </Window.Resources>
    <Window.Style>
        <Style
            TargetType="Window"
            BasedOn="{StaticResource CustomWindow}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Open}"
                    Value="False">
                    <Setter
                        Property="ResizeMode"
                        Value="NoResize" />
                    <Setter
                        Property="WindowChrome.WindowChrome"
                        Value="{x:Null}" />
                    <Setter
                        Property="WindowStyle"
                        Value="None" />
                    <Setter
                        Property="Content">
                        <Setter.Value>
                            <Control
                                Template="{StaticResource ClosedContent}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Open}"
                    Value="True">
                    <Setter
                        Property="Content">
                        <Setter.Value>
                            <Control
                                Template="{StaticResource OpenContent}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
</Window>