NCPanel/WindowStyle.xaml

<ResourceDictionary x:Class="NCPanel.WindowStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NCPanel"
      mc:Ignorable="d">
    <Color
        x:Key="Background">
        #202020
    </Color>
    <Color
        x:Key="Border">
        #404448
    </Color>
    <Color
        x:Key="BackgroundAccent">
        #202830
    </Color>
    <Style
        x:Key="CustomWindow"
        TargetType="Window">
        <Setter
            Property="TextElement.Foreground"
            Value="White" />
        <Setter
            Property="UseLayoutRounding"
            Value="True" />
        <Setter
            Property="TextElement.FontSize"
            Value="14" />
        <Setter
            Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="32" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Window">
                    <Border
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{StaticResource Border}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,0">
                                <GradientStop
                                    Color="{StaticResource BackgroundAccent}"
                                    Offset="0" />
                                <GradientStop
                                    Color="{StaticResource Background}"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <DockPanel
                            Name="panel">
                            <DockPanel
                                Height="32"
                                Background="#08ffffff"
                                DockPanel.Dock="Top">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Margin="10,0"
                                    DockPanel.Dock="Left"
                                    Text="{TemplateBinding Title}"
                                    FontSize="16" />
                            </DockPanel>
                            <ContentPresenter
                                Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="WindowState"
                            Value="Maximized">
                            <Setter
                                TargetName="panel"
                                Property="Margin"
                                Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>